<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
     Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild
  */


      var header = document.createElement('header');

      var link = document.createElement('a');
      link.href = 'http://google.com.ua';

      var img = document.createElement('img');
      img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';

      var menuBlock = document.createElement('div');
      menuBlock.classList.add('menu');

      var link1 = document.createElement('a');
      var link2 = document.createElement('a');
      var link3 = document.createElement('a');

      link1.href = '#1';
      link2.href = '#1';
      link3.href = '#1';

      link1.innerText = 'Link 1';
      link2.innerText = 'Link 2';
      link3.innerText = 'Link 3';

      menuBlock.appendChild(link1);
      menuBlock.appendChild(link2);
      menuBlock.appendChild(link3);

      link.appendChild(img);

      header.appendChild(link);
      header.appendChild(menuBlock);

      console.log(header);

      var elemApp = document.getElementById('app');
      elemApp.appendChild(header);


  </script>
</body>
</html>
