<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    // // // // // //
    // MOUSE HOVER 
    const hoverResult = document.getElementById('hoverResult');
    const arrColorClass = ['red', 'blue', 'green', 'orange', 'purple'];

    mouseHover.onmouseenter = function(){
      const randomNumber = Math.floor(Math.random() * arrColorClass.length -1);

      hoverResult.innerHTML += `<li class='${arrColorClass[randomNumber]}'>Hovered!</li>`;
    }

    // // // // // //
    // MOUSE CLICK
    var clickIndex = 0;
    var direction = true;
    const clickResult = document.getElementById('clickResult');
    const arrNumberClass = ['six', 'two', 'three', 'four', 'one', 'five'];
    const arrClassAdd = ['one', 'two', 'three', 'four', 'five', 'six'];

    mouseClick.onclick = function(e){
      const target = e.target;
      
      if (direction) {
        var classIndex = arrNumberClass[clickIndex];
        clickResult.classList.remove(classIndex);

        clickIndex++;

        if (clickIndex == 6) {
          clickIndex = 0;
          direction = false;
        }
      }
      else {
        var classIndex = arrClassAdd[clickIndex];
        clickResult.classList.add(classIndex);

        clickIndex++;

        if (clickIndex == 6) {
          clickIndex = 0;
          direction = true;
        }
      }

        console.log(clickIndex);
    }

    // // // // // //
    // MOUSE LIGHT
    const lightResult = document.getElementById('lightResult');
    const arrLightClass = ['red', 'yellow', 'green'];
    var clickCounter = 0;

    mouseLight.onclick = function(e){
      const target = e.target;

      lightResult.style.backgroundColor = arrLightClass[clickCounter];
      lightResult.innerText = arrLightClass[clickCounter];

      clickCounter++;

      if (clickCounter > arrLightClass.length) {
        lightResult.style.backgroundColor = 'white';
        lightResult.innerText = 'Off';
        
        clickCounter = 0;
      }
    }

    // // // // // //
    // KEYBOARD
    var counter = 0;
    var counterClick = 0;
    var counterString;
    const keyboardResult = document.getElementById('keyboardResult');
    var keyboardClass = document.querySelector('.resultBlock.key-colors');
    const arrNumberString = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
    const arrNumberInteger = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

    keyboardButton.onkeydown = function(e){
      const target = e.target;
      counterClick++;

      counter++;
      counterString = counter;

      keyboardResult.innerText = counter;
      keyboardClass.classList.remove('key-colors');
      
      var newArr = String(counterString).split('');

      for (let i = 0; i < newArr.length; i++) {
        for (let j = 0; j < arrNumberInteger.length; j++) {
          if (Number(newArr[i]) == arrNumberInteger[j]) {
            newArr[i] = arrNumberString[j];
            keyboardClass.classList.add(newArr[i]);
          }
        }
      }

      if (counterClick == 1) {
        newArr = newArr.join(' ');
        keyboardClass.className = 'resultBlock ' + newArr;
        counterClick = 0;
      }

    }
  </script>
</body>
</html>
