<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->

<script>
    const list = document.getElementById('toDoList');
    const newToDo = document.getElementById('newToDo');
    const addToDo = document.getElementById('AddToDo');

    addToDo.addEventListener('click', function() {
        const listItem = document.createElement('li');
        const listItemText = document.createElement('span');
        const removeBtn = document.createElement('button');

        listItem.classList.add('listItem');

        listItemText.classList.add('TodoText');
        listItemText.innerText = newToDo.value;

        removeBtn.innerText = 'Remove';

        listItem.appendChild(listItemText);
        listItem.appendChild(removeBtn);

        list.appendChild(listItem);

        removeBtn.addEventListener('click', function() {
            list.removeChild(listItem);
        });
    });

</script>


</body>
</html>