<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Задание 1:

            Написать обьект Train у которого будут свойства:
            -имя,
            -скорость езды
            -количество пассажиров
            Методы:
            Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
            Стоять -> Поезд {name} остановился. Скорость {speed}
            Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
        */    

        class Train {
            constructor(name, speed, numOfPas) {
                this.name = name;
                this.speed = speed;
                this.numOfPas = numOfPas;
            }

            go() {
                console.log(`Поезд ${this.name} везет ${this.numOfPas} со скоростью ${this.speed}`);
            }

            stop() {
                console.log(`Поезд ${this.name} остановился. Скорость ${this.speed}`);
            }

            plusPas(x) {
                this.numOfPas += x;
            }
        }

        var train = new Train('PZ32', 80, 3);
    </script>
</body>
</html>